<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    function x(e) {
            let post_button0 = document.querySelector(".post_button");
            post_button0.style.width = "210px";
            post_button0.insertAdjacentHTML("beforeend","<span id='new_post_span'> Create New Post</span>")
            
            
               
        }
         function x2() {
            let post_button0 = document.querySelector(".post_button");
            let new_post_span=document.querySelector("#new_post_span");
            post_button0.style.width = "43px";
            new_post_span.parentNode.removeChild(new_post_span);

            }
</script>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Open Sans", sans-serif
    }
    .barrr::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */

}
.boxx:hover {
  background-color: rgb(0, 0, 0,0.05)!important;
}
textarea:focus, input:focus{
    outline: none;
}
.post_button{
    width:43px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    

}
#new_post_span{
    pointer-events: none;
}
/* .post_button:hover{
    width: 20%;

} */
</style>

<body class="w3-theme-l5">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
                    class="fa fa-home w3-margin-right"></i>Logo</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i
                    class="fa fa-globe"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
                title="Account Settings"><i class="fa fa-user"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i
                    class="fa fa-envelope"></i></a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span
                        class="w3-badge w3-right w3-small w3-green">3</span></button>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                    <a href="#" class="w3-bar-item w3-button">One new friend request</a>
                    <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
                    <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
                </div>
            </div>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white"
                title="My Account">
                <img src="https://www.w3schools.com/w3images/avatar2.png" class="w3-circle" style="height:35px;width:35px" alt="Avatar">
            </a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
    </div>

    <!-- Page Container -->
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
        <!-- The Grid -->
        <div class="w3-row">
            <!-- Left Column -->
            <div class="w3-col m3" style="position: sticky;top: 60px; max-height: 100%;">
                <!-- Profile -->
                <div class="w3-card w3-round w3-white">
                    <div class="w3-container">
                        <h4 class="w3-center">My Profile</h4>
                        <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png" class="w3-circle"
                                style="height:106px;width:106px" alt="Avatar"></p>
                        <hr>
                        <p><i class="fa fa-user-circle	fa-fw w3-margin-right w3-text-theme"></i> mohammed ayyad</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
                    </div>
                </div>
                <br>

                <!-- Accordion -->
                <div class="w3-card w3-round">
                    <div class="w3-white">
                        <button  class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> </button>
                        
                        <button class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> My Events</button>
                        
                        <button  class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-users fa-fw w3-margin-right"></i> My Photos</button>
                        
                    </div>
                </div>
                <br>

                <!-- Interests -->
                <div class="w3-card w3-round w3-white w3-hide-small">
                    <div class="w3-container">
                        <p>Interests</p>
                        <p>
                            <span class="w3-tag w3-small w3-theme-d5">News</span>
                            <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
                            <span class="w3-tag w3-small w3-theme-d3">Labels</span>
                            <span class="w3-tag w3-small w3-theme-d2">Games</span>
                            <span class="w3-tag w3-small w3-theme-d1">Friends</span>
                            <span class="w3-tag w3-small w3-theme">Games</span>
                            <span class="w3-tag w3-small w3-theme-l1">Friends</span>
                            <span class="w3-tag w3-small w3-theme-l2">Food</span>
                            <span class="w3-tag w3-small w3-theme-l3">Design</span>
                            <span class="w3-tag w3-small w3-theme-l4">Art</span>
                            <span class="w3-tag w3-small w3-theme-l5">Photos</span>
                        </p>
                    </div>
                </div>
                <br>

                <!-- Alert Box -->
                <div
                    class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
                    <span onclick="this.parentElement.style.display='none'"
                        class="w3-button w3-theme-l3 w3-display-topright">
                        <i class="fa fa-remove"></i>
                    </span>
                    <p><strong>Hey!</strong></p>
                    <p>People are looking at your profile. Find out who.</p>
                </div>

                <!-- End Left Column -->
            </div>

            <!-- Middle Column -->
            <div class="w3-col m7">

                <div class="w3-row-padding" >
                    <div class="w3-col m12">
                        <div class="w3-card w3-round w3-white">
                            <div class="w3-container w3-padding" style="display: flex;">
                                <div onmouseover="x()" onmouseout="x2()" style="border-radius: 50px; padding: 10px 14px; height: 42px; margin: auto;" class="w3-button w3-theme post_button"><i class="fa fa-paper-plane-o"></i></div>

                                <input style="width: 90%; border-radius: 60px;margin: 10px 5px 5px 5px;" type="text" contenteditable="true" class="w3-border w3-padding" placeholder="search"></input>
                                <div style="min-width:6%; border-radius: 50px; padding: 10px 14px; height: 42px; margin: auto;"  class="w3-button w3-theme"><i class="fa fa-search"></i></div> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    <h4>John Doe</h4><br>
                    <hr class="w3-clear">
                    <div class="w3-container">
                        <div class="w3-row">
                            <p class=" w3-third w3-margin" style="max-width:28.4%">
                                <label>University</label>
                                <br>
                                <span class="w3-input custom_output">IUG</span>
                            </p>
                            <p class="w3-third w3-margin" style="max-width:28.4%">
                                <label class="">Degree</label>
                                <br>
                                <span class="w3-input custom_output">master</span>
                            </p>
                            <p class="w3-third w3-margin" style="max-width:28.4%">
                                <label class="">Specialization</label>
                                <br>
                                <span class="w3-input custom_output">Orthopaedics</span>
                            </p>
                        </div>

                    </div>
                    
               
                </div>

                <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                    <img src="https://www.w3schools.com/w3images/avatar5.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    <span class="w3-right w3-opacity">16 min</span>
                    <h4>Jane Doe</h4><br>
                    <hr class="w3-clear">
                    <div class="w3-container">
                        <div class="w3-row">
                            <p class=" w3-third w3-margin" style="max-width:28.4%">
                                <label>University</label>
                                <br>
                                <span class="w3-input custom_output">IUG</span>
                            </p>
                            <p class="w3-third w3-margin" style="max-width:28.4%">
                                <label class="">Degree</label>
                                <br>
                                <span class="w3-input custom_output">master</span>
                            </p>
                            <p class="w3-third w3-margin" style="max-width:28.4%">
                                <label class="">Specialization</label>
                                <br>
                                <span class="w3-input custom_output">Orthopaedics</span>
                            </p>
                        </div>
                    
                    </div>
                   
                </div>

                <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                    <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    <span class="w3-right w3-opacity">32 min</span>
                    <h4>Angie Jane</h4><br>
                    <hr class="w3-clear">
                <div class="w3-container">
                    <div class="w3-row">
                        <p class=" w3-third w3-margin" style="max-width:28.4%">
                            <label>University</label>
                            <br>
                            <span class="w3-input custom_output">IUG</span>
                        </p>
                        <p class="w3-third w3-margin" style="max-width:28.4%">
                            <label class="">Degree</label>
                            <br>
                            <span class="w3-input custom_output">master</span>
                        </p>
                        <p class="w3-third w3-margin" style="max-width:28.4%">
                            <label class="">Specialization</label>
                            <br>
                            <span class="w3-input custom_output">Orthopaedics</span>
                        </p>
                    </div>
                
                </div>
                </div>

                <!-- End Middle Column -->
            </div>

            <!-- Right Column -->
            <div style="position: sticky; top: 60px; width: 16.6666%; height: 700px; margin-left: 84%;">
<div class="w3-col m2 barrr" style="position: absolute;
    right: 0;
    overflow-y: scroll;
    max-height: 82%;
    width: 100%;">
    <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
            <p>Upcoming Events:</p>
            <img src="https://www.w3schools.com/w3images/forest.jpg" alt="Forest" style="width:100%;">
            <p><strong>Holiday</strong></p>
            <p>Friday 15:00</p>
            <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
        </div>
    </div>
    <br>

    <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
            <p>Friend Request</p>
            <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" style="width:50%"><br>
            <span>Jane Doe</span>
            <div class="w3-row w3-opacity">
                <div class="w3-half">
                    <button class="w3-button w3-block w3-green w3-section" title="Accept"><i
                            class="fa fa-check"></i></button>
                </div>
                <div class="w3-half">
                    <button class="w3-button w3-block w3-red w3-section" title="Decline"><i
                            class="fa fa-remove"></i></button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
        <p>ADS</p>
    </div>
    <br>

    <div class="w3-card w3-round w3-white w3-padding-32 w3-center">
        <p><i class="fa fa-bug w3-xxlarge"></i></p>
    </div>
            </div>
            

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <br>

    <!-- Footer -->
    <footer class="w3-container w3-theme-d3 w3-padding-16">
        <h5>Footer</h5>
    </footer>

    <footer class="w3-container w3-theme-d5">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
          

    </script>

</body>

</html>