<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    function x(e) {
        let post_button0 = document.querySelector(".post_button");
        post_button0.style.width = "210px";
        post_button0.insertAdjacentHTML("beforeend", "<span id='new_post_span'> Create New Post</span>")



    }
    function x2() {
        let post_button0 = document.querySelector(".post_button");
        let new_post_span = document.querySelector("#new_post_span");
        post_button0.style.width = "43px";
        new_post_span.parentNode.removeChild(new_post_span);

    }
</script>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Open Sans", sans-serif
    }

    .barrr::-webkit-scrollbar {
        display: none;

        /* Safari and Chrome */


    }

    .boxx:hover {
        background-color: rgb(0, 0, 0, 0.05) !important;
    }

    textarea:focus,
    input:focus {
        outline: none;
    }

    .post_button {
        width: 43px;
        -webkit-transition: width 0.3s ease-in-out;
        transition: width 0.3s ease-in-out;


    }

    #new_post_span {
        pointer-events: none;
    }



    #menu a {
        display: list-item;
        background-color: #607d8b;
        margin: 3px;
        color: white;
        text-decoration: none;
        white-space: normal;
        width: auto;

    }

    .barrr {

        overflow-y: scroll;
        max-height: 84%;
        width: 100% !important;
        box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.4);


    }


    /* .post_button:hover{
    width: 20%;

} */
</style>

<body class="w3-theme-l5">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
                    class="fa fa-home w3-margin-right"></i>Logo</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i
                    class="fa fa-globe"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
                title="Account Settings"><i class="fa fa-user"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i
                    class="fa fa-envelope"></i></a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span
                        class="w3-badge w3-right w3-small w3-green">3</span></button>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                    <a href="#" class="w3-bar-item w3-button">One new friend request</a>
                    <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
                    <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
                </div>
            </div>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white" title="My Account">
                <img src="https://www.w3schools.com/w3images/avatar2.png" class="w3-circle"
                    style="height:35px;width:35px" alt="Avatar">
            </a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
    </div>

    <!-- Page Container -->
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
        <!-- The Grid -->
        <div class="w3-row">






            <!-- Left Column -->
            <div class="w3-col m2" style="position: sticky;top: 60px;  height: 700px;">
                <div class="w3-card w3-round w3-theme-l1" style="margin-top: -16px; ">

                    <h5 class="w3-margin  " style="text-align: center; font-size:1.5vw; padding: 21px 0 21px 0; "><i class="fa fa-stethoscope"></i> Our specialists</h5>



                </div>
                <div class="barrr" style="max-height: 71.5%;">
                    <!-- Profile -->
                    <div class="w3-card w3-round w3-white w3-margin-bottom ">
                        <div class="w3-container">
                            <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png"
                                    class="w3-circle" style="height:70%;width:70%" alt="Avatar"></p>
                            <hr>
                            <p><i class="fa fa-user-circle	fa-fw w3-margin-right w3-text-theme"></i> mohammed ayyad</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        </div>
                    </div>
                    <div class="w3-card w3-round w3-white w3-margin-bottom ">
                        <div class="w3-container">
                            <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png"
                                    class="w3-circle" style="height:70%;width:70%" alt="Avatar"></p>
                            <hr>
                            <p><i class="fa fa-user-circle	fa-fw w3-margin-right w3-text-theme"></i> mohammed ayyad</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        </div>
                    </div>
                    <div class="w3-card w3-round w3-white w3-margin-bottom  ">
                        <div class="w3-container">
                            <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png"
                                    class="w3-circle" style="height:70%;width:70%" alt="Avatar"></p>
                            <hr>
                            <p><i class="fa fa-user-circle	fa-fw w3-margin-right w3-text-theme"></i> mohammed ayyad</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        </div>
                    </div>
                    <div class="w3-card w3-round w3-white w3-margin-bottom  ">
                        <div class="w3-container">
                            <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png"
                                    class="w3-circle" style="height:70%;width:70%" alt="Avatar"></p>
                            <hr>
                            <p><i class="fa fa-user-circle	fa-fw w3-margin-right w3-text-theme"></i> mohammed ayyad</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        </div>
                    </div>
                    <div class="w3-card w3-round w3-white w3-margin-bottom w3-margin-top ">
                        <div class="w3-container">
                            <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png"
                                    class="w3-circle" style="height:70%;width:70%" alt="Avatar"></p>
                            <hr>
                            <p><i class="fa fa-user-circle	fa-fw w3-margin-right w3-text-theme"></i> mohammed ayyad</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        </div>
                    </div>

                </div>

            </div>
            <!-- End Left Column -->

            <!-- Middle Column -->
            <div class="w3-col m8">




    <!-- <div class="w3-container w3-card w3-round w3-theme-d2 w3-margin" style="margin-top: 0 !important;">
        <h2>Qustion Archive</h2>
    </div> -->

                <!--*********************************** search card ****************************** -->
                <div class="w3-row-padding ">
                    <div class="w3-col m12">
                        <div class="w3-card w3-round w3-white ">


                            <form id="search_card" class="w3-container w3-padding w3-theme-d2 w3-round" style="display: flex; ">
                                <h3 style="white-space: nowrap;">Qustion Archive</h3>
                                <input name="search_feild"
                                    style="width: 90%; border-radius: 60px;margin: 10px 5px 5px 5px; border-width: 0 !important;" type="text"
                                    contenteditable="true" class="w3-border w3-padding" placeholder="search">

                                <div onClick="document.forms['search_card'].submit()"
                                    style="min-width:5%; border-radius: 50px; padding: 10px 14px; height: 42px; margin: auto;"
                                    class="w3-button w3-theme-l1"><i class="fa fa-search"></i></div>
                            </form>


                        </div>
                    </div>
                </div>
                <!--*********************************** end search card ****************************** -->
          
                <!-- ******************************* start qustion card ****************************** -->
                <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar"
                        class="w3-left w3-circle w3-margin-right" style="width:60px">
                    <span class="w3-right w3-opacity">1 min</span>
                    <h4>John Doe</h4><br>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
                <!-- ------------------------------end qustion card------------------------------------->
                <!-- ------------------------------start qustion card------------------------------------->

                <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                    <img src="https://www.w3schools.com/w3images/avatar5.png" alt="Avatar"
                        class="w3-left w3-circle w3-margin-right" style="width:60px">
                    <span class="w3-right w3-opacity">16 min</span>
                    <h4>Jane Doe</h4><br>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
                <!-- ------------------------------end qustion card------------------------------------->
                <!-- ------------------------------start qustion card------------------------------------->
                <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                    <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar"
                        class="w3-left w3-circle w3-margin-right" style="width:60px">
                    <span class="w3-right w3-opacity">32 min</span>
                    <h4>Angie Jane</h4><br>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat
                </div>
                <!-- ------------------------------end qustion card------------------------------------->
            <!-- ------------------------------start qustion card------------------------------------->
            <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
                <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                    style="width:60px">
                <span class="w3-right w3-opacity">32 min</span>
                <h4>Angie Jane</h4><br>
                <hr class="w3-clear">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat
            </div>
            <!-- ------------------------------end qustion card------------------------------------->
           
        <!-- ------------------------------start qustion card------------------------------------->
        <div class="w3-container w3-card w3-white w3-round w3-margin boxx"><br>
            <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                style="width:60px">
            <span class="w3-right w3-opacity">32 min</span>
            <h4>Angie Jane</h4><br>
            <hr class="w3-clear">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat
        </div>
        <!-- ------------------------------end qustion card-------------------------------------></div>
            <!-- End Middle Column -->

            <!-- Right Column -->
            <div style="position: sticky; top: 60px; width: 16.6666%; height: 700px; margin-left: 84%;">
                <div class="w3-col m2 barrr">
                    <div id="menu" class="">
                        <div class="w3-card w3-theme-l1 w3-center w3-round"  style="background-color: #3a4b53 !important ; margin-top: -15px;">
                              <p style="font-size: 1.1vw; padding: 21px 0 21px 0;">Department of Children's dermatologist</p>


                        </div>
                      



                        <a class="new-question w3-button w3-block w3-theme-l1 w3-left-align " href="/news/0-0-0-0-1">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Ask a Question</font>
                            </font>
                        </a>
                       
                        

                      
                        <h2 style="text-align: center;">
                            <font style="vertical-align: inherit;">
                                <font style="color:#293338 ; vertical-align: inherit;">Categories</font>
                            </font>
                        </h2>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/covid_19/1-0-68">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">COVID-19</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/allergolog/1-0-23">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Allergist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/anesteziolog_reanimatolog/1-0-49">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Anesthesiologist-resuscitator</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/venerolog/1-0-20">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Venereologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/gastroenterolog/1-0-19">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Gastroenterologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/gematolog/1-0-31">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Hematologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/genetik/1-0-33">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Geneticist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/gepatolog/1-0-65">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Hepatologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/ginekologija/1-0-4">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Gynecologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/gomeopat/1-0-16">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Homeopathist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/dermatolog/1-0-18">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Dermatologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/detskiy_gastroenterolog/1-0-63">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric gastroenterologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_ginekolog/1-0-43">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric gynecologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_dermatolog/1-0-57">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Children's dermatologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/detskiy_infektsionist/1-0-66">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Children's infectious disease specialist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_kardiolog/1-0-54">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric cardiologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_lor/1-0-61">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Children's ENT</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_nevrolog/1-0-46">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Children's neurologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_nefrolog/1-0-67">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric Nephrologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_oftalmolog/1-0-60">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Children's ophthalmologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_psiholog/1-0-64">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Child psychologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_pulmonolog/1-0-55">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Children's pulmonologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_revmatolog/1-0-56">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric rheumatologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskiy_urolog/1-0-48">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric urologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/detskij_khirurg/1-0-3">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric surgeon</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/detskiy_endokrinolog/1-0-44">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatric endocrinologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/dietolog/1-0-21">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Nutritionist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/immunolog/1-0-28">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Immunologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/infektsionist/1-0-35">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Infectionist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/kardiolog/1-0-7">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Cardiologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/klinicheskiy_psiholog/1-0-58">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Clinical psychologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/kosmetolog/1-0-25">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Cosmetologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/logoped/1-0-22">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Speech therapist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/lor/1-0-1">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Lore</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/mammolog/1-0-26">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Mammologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/medicinskiy_yurist/1-0-36">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Medical lawyer</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/narkolog/1-0-29">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Expert in narcology</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/nevropatolog/1-0-17">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Neuropathologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/neyrokhirurg/1-0-39">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Neurosurgeon</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/nefrolog/1-0-37">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Nephrologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/nutritsiolog/1-0-50">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Nutritionist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/onkolog/1-0-38">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Oncologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/onkourolog/1-0-42">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Oncourologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/ortoped_travmatolog/1-0-13">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Orthopedist-traumatologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/oftalmolog/1-0-2">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Ophthalmologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/parazitolog/1-0-59">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Parasitologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/pediatr/1-0-12">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pediatrician</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/plasticheskiy_hirurg/1-0-32">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Plastic surgeon</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/proktolog/1-0-24">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Proctologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/psihiatr/1-0-15">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Psychiatrist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/psikholog/1-0-9">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Psychologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/pulmonolog/1-0-27">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pulmonologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/revmatolog/1-0-45">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Rheumatologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/rentgenolog/1-0-47">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Radiologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/reproduktolog/1-0-53">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Reproductologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/seksolog/1-0-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Sexologist-Andrologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/stomatolog/1-0-5">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Dentist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align"
                            href="/news/skoraja_pomoshh_03_online/1-0-6">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Therapist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/triholog/1-0-51">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Trichologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/urolog/1-0-30">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Urologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/farmacevt/1-0-41">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pharmacist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/fizioterapevt/1-0-62">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Physiotherapist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/fitoterapevt/1-0-34">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Phytotherapist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/flebolog/1-0-40">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Phlebologist</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/ftiziatr/1-0-52">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Phthisiatrician</font>
                            </font>
                        </a>
                        <a class="w3-button w3-block w3-theme-l1 w3-left-align" href="/news/khirurg/1-0-8">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Surgeon</font>
                            </font>
                        </a>
                        <a href="/news/ehndokrinolog/1-0-10" class="last w3-button w3-block w3-theme-l1 w3-left-align">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Endocrinologist</font>
                            </font>
                        </a>
                    </div>

                </div>






                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <br>

    <!-- Footer -->
    <footer class="w3-container w3-theme-d3 w3-padding-16">
        <h5>Footer</h5>
    </footer>

    <footer class="w3-container w3-theme-d5">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        document.querySelector(".barrr").addEventListener("scroll", (e) => {
            console.log(e.target.scrollTop, e.target.scrollHeight, e.target.clientHeight)
            if (e.target.scrollHeight - e.target.scrollTop <= e.target.clientHeight) {
                console.log("true")
            }
        })


    </script>

</body>

</html>